APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3mCL63ZbW4mRbzMkbxf0wBee1wH5rJDxkxNngVUD/Os=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
<<<<<<< HEAD
 DB_DATABASE=db_laravel2
=======
 DB_DATABASE=juz
>>>>>>> master
 DB_USERNAME=root
 DB_PASSWORD=

FILESYSTEM_DISK=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

<<<<<<< HEAD
MIDTRANS_SERVER_KEY=SB-Mid-server-vlAnqgJVu_Wo-pZ3Dqf2hEkR
MIDTRANS_CLIENT_KEY=SB-Mid-client-Gk77TjavtDqmynI8
MIDTRANS_IS_PRODUCTION=false
=======
MIDTRANS_SERVER_KEY=SB-Mid-server-kivewVmV8HkXxJxsCCucCUpE

MIDTRANS_CLIENT_KEY=SB-Mid-client-UARy7jEjx-X2y2d2

MIDTRANS_IS_PRODUCTION=false

MIDTRANS_IS_SANITIZED=true

MIDTRANS_IS_3DS=true
>>>>>>> master
